[main]

###
# General Setup
###

# Location of the destruct.py script
destruct_directory                          = /Users/amcphers/Projects/destruct

# Location where you want to store reference genome and index files
dataset_directory                           = /Users/amcphers/Scratch/destruct_test_dataset

# Pathes to required tools
bowtie_bin                                  = bowtie
bowtie_build_bin                            = bowtie-build
rscript_bin                                 = Rscript

# Tools required for simulation test
bwa_bin                                     = bwa
samtools_bin                                = samtools
dwgsim_bin                                  = dwgsim

###
# Gene annotations and reference genome retrieval
###

# Version of ensembl for gene annotations
ensembl_version                             = 70

# Associated genome version used by the ensembl version
ensembl_genome_version                      = GRCh37

# Ensemble assemblies to include in the reference genome
ensembl_assemblies                          = chromosome.20

# Ucsc genome version (must match ensembl version!)
ucsc_genome_version                         = hg19

# Database of genomic variants genome version (must match ensembl version!)
dgv_genome_version                          = GRCh37_hg19

# Database of genomic variants release
dgv_version                                 = 2013-07-23

# Optionally overrides dgv_version and dgv_genome_version to give a specific url for the Database of genomic variants
dgv_url                                     =

# Name of the mitochondrial chromosome in ensembl
mitochondrial_chromosome                    = MT

###
# Locations of scripts, tools and data within the destruct package
###

data_directory                              = %(destruct_directory)s/data/
tool_prefix                                 = %(destruct_directory)s/tools/
rscript_prefix                              = %(destruct_directory)s/rscripts/
rscript_suffix                              = .R

###
# Filenames gene annotations and reference genome
###

genome_fasta                                = %(dataset_directory)s/Homo_sapiens.%(ensembl_genome_version)s.%(ensembl_version)s.dna.chromosomes.fa
genome_fai                                  = %(dataset_directory)s/Homo_sapiens.GRCh37.70.dna.chromosomes.fa.fai
gtf_filename                                = %(dataset_directory)s/Homo_sapiens.%(ensembl_genome_version)s.%(ensembl_version)s.gtf
dgv_filename                                = %(dataset_directory)s/dgv.txt
repeat_regions                              = %(dataset_directory)s/repeats.regions
satellite_regions                           = %(dataset_directory)s/repeats.satellite.regions

# Mapping between ensembl and ucsc chromosome names, hg19 and hg18 provided for you
chromosome_map                              = %(data_directory)s/%(ucsc_genome_version)s_chr_map.tsv

###
# Algorithm parameters
###

# Maximum inferred fragment length of a read pair classified as concordant
bam_max_fragment_length                     = 1000

# Maximum soft clipped bases before a read is called discordant
bam_max_soft_clipped                        = 8

# Maximum fragment length used during realignemnt
fragment_length_max                         = 800

# Number of standard deviations to define min and max fragment length more precisely during realignment
fragment_length_num_stddevs                 = 6

# Minimum alignment probability for filtering discordant read alignments
alignment_threshold                         = 0.1

# Prior probability a read is chimeric
chimeric_prior                              = 0.01

# Minimum chimeric probability for filtering discordant read alignments
chimeric_threshold                          = 0.1

# Minimum read valid probability for filtering discordant read alignments
readvalid_threshold                         = 0.01

# Number of concordant reads sampled to calculate valid alignment score distribution
num_read_samples                            = 100000

# Minimum width of region covered by discordant reads on either side of the breakpoint
cluster_coverage_threshold                  = 100

# Minimum aggregate alignment probability for filtering clusters
cluster_align_threshold                     = 0.1

# Minimum aggregate chimeric probability for filtering clusters
cluster_chimeric_threshold                  = 0.5

# Minimum aggregate read valid probability for filtering clusters
cluster_valid_threshold                     = 0.5

# Minimum discordant read count for filtering clusters
cluster_readcount_threshold                 = 2

# Realignment parameters
match_score                                 = 2
mismatch_score                              = -3
gap_score                                   = -4

# Offset for base quality scores in fastq quality encoding
base_quality_offset                         = 33

# Minimum score for a complex rearrangement cycle
cycles_scoremax                             = 4

# Minimum number of breakpoints to visit in search for complex rearrangement cycles
cycles_visitmax                             = 100000

# Lambda parameter for complex rearrangement discovery (see nFuse, McPherson et al. 2012)
cycles_lambda                               = 2000

###
# Demix parameters
###

chromosomes                                 = 20

mappability_length                          = 100
mappability_filename                        = %(dataset_directory)s/%(ucsc_genome_version)s.%(mappability_length)s.bwa.mappability

shapeit_bin                                 = [shapeit binary path]

# Thousand genomes dataset
thousand_genomes_impute_url                 = http://mathgen.stats.ox.ac.uk/impute/ALL_1000G_phase1integrated_v3_impute.tgz
thousand_genomes_directory                  = %(dataset_directory)s/ALL_1000G_phase1integrated_v3_impute
sample_filename                             = %(thousand_genomes_directory)s/ALL_1000G_phase1integrated_v3.sample
legend_template                             = %(thousand_genomes_directory)s/ALL_1000G_phase1integrated_v3_chr{0}_impute.legend.gz
haplotypes_template                         = %(thousand_genomes_directory)s/ALL_1000G_phase1integrated_v3_chr{0}_impute.hap.gz
genetic_map_template                        = %(thousand_genomes_directory)s/genetic_map_chr{0}_combined_b37.txt
phased_chromosome_x                         = X_nonPAR

# All snps from thousand genomes
snp_positions                               = %(dataset_directory)s/thousand_genomes_snps.tsv

# Heterozygous snp calling
sequencing_base_call_error                  = 0.01
het_snp_call_threshold                      = 0.9

# Shapeit haplotype block resolution
shapeit_num_samples                         = 100
shapeit_confidence_threshold                = 0.95

###
# Simulation test parameters
###

reads_per_job                               = 1000000

###
# Parallelization parameters
###

# Number of reads per parallel realignment job
reads_per_split                             = 1000000

# Number of clusters per parallel 
clusters_per_split                          = 1000

###
# Parallelization parameters
###

# Command line arguments to run jobs using qsub, {mem} will be replaced with the requested memory
nativespec                                  = -q all.q -l h_vmem={mem}G

